@font-face {
    font-family: 'ubuntuMono';
    src: url('./../fuentes/UbuntuMono-Bold.ttf');
}

th, h1, h2, h3, h4{
    font-family: 'ubuntuMono';
}

th, h1, h2, h3, h4, p{
    color: rgb(67, 36, 16);
}

#padrePopup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(179, 212, 228); 
    display:flex;
    justify-content: center;
    align-items: center;
}

#popup {
    background-image: url('./../imgs/notaModif.png');
    background-position: center;
    background-size: 600px 600px;
    height: 600px;
    width: 600px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#popup > div{
    height: 400px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}